StacjaBenzynowaMVVM/Views/DeliveriesView.xaml

<UserControl x:Class="StacjaBenzynowa.Views.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="48">Dostawy</TextBlock>
        <ListBox x:Name="Products" Grid.Row="1" Grid.Column="1" MinHeight="200" MinWidth="150" Grid.RowSpan="3">
            <ListBoxItem>
            </ListBoxItem>
        </ListBox>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="18" Margin="20 0 0 0" TextAlignment="Center">Dostawca</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="18" Margin="20 0 0 0"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="18" Margin="10 0 0 0">Ilość</TextBlock>
    </Grid>
</UserControl>
