StacjaBenzynowaMVVM/Views/SaleView.xaml

<UserControl x:Class="StacjaBenzynowa.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="48">Sprzedaż</TextBlock>
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding Product}" x:Name="Products" Grid.Row="1" Grid.Column="1" MinHeight="200" MinWidth="150" Grid.RowSpan="3">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="RightClickAddToCart" Header="Dodaj"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameAndAmount}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CartItems}" SelectedItem="{Binding CartItem}" x:Name="Cart" Grid.Row="1" Grid.Column="4" MinHeight="200" MinWidth="150" Grid.RowSpan="3">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="RightClickDeleteFromCart" Header="Usuń"/>
                    <MenuItem Header="Zmień ilość"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameAndAmount}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="3" Grid.Row="4" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Ilość:</TextBlock>
        <TextBox x:Name="Amount" Grid.Row="5" Grid.Column="3" Margin="0 10 0 0"></TextBox>
        <Button  x:Name="AddToCart" Grid.Column="1" Grid.Row="6" Margin="10 10 10 10">Dodaj</Button>
        <Button  x:Name="DeleteFromCart" Grid.Column="3" Grid.Row="6" Margin="10 10 10 10">Usuń</Button>
        <Button  x:Name="ChangeAmount" Grid.Column="4" Grid.Row="6" Margin="10 10 10 10">Zmień ilość</Button>
        <Button  x:Name="ConfirmCart" Grid.Column="3" Grid.Row="7" Margin="10 10 10 10">Potwierdz</Button>

    </Grid>
</UserControl>
